safaaskin safaaskin@gmail.com 123457 13.07.2020
egeakin safaaskin@gmail.com 123457 13.07.2021
Nogay nogay@gmail.com 123457	13.21.2021
efeeroglu efe@gmail.com 1234	12.23.2222\nthis is additional text appending data\r\nthis is additional text appending data\n
this is additional text appending data
this is additional text appending data
0 
safaaskinss 
safaaskin111 123123 Female Student 123123 123123 
safaaskin111123 123123 Female Student 123123 123123 
safaaskin11112312 123123 Female Student 123123 123123 
safaaskin1111231 123123 Female Student 123123 123123 
safaaskin1111231as 123123 Female Student 123123 123123 
safaaskin1111231as1 123123 Female Student 123123 123123 
safaaskin1111231as11231 123123 Female Student 123123 123123 
safaaskin1111as231as11231 123123 Female Student 123123 123123 
ege 123 Male Student Ankara 12 
safaas 123 Female Student Ankara 12 